{
    "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python",
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.showAdvancedMembers": true,
    "python.analysis.autoImportCompletions": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "88"],
    "python.testing.unittestEnabled": true,
    "python.testing.nosetestsEnabled": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}/.venv/Scripts/python"
    },
    "python.venvPath": "${workspaceFolder}/.venv",
    "python.autoCreateVirtualenv": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.typeCheckingMode": "basic",
    "terminal.integrated.automationProfile.windows": {
      "PYTHONPATH": "${workspaceFolder}/.venv/Scripts/python"

    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.fontWeight": "normal",
    "workbench.settings.editor": "json",
    "python.terminal.activateEnvironment": true
  }
  